server.port = 8090

#spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/cidade
spring.datasource.username=root
spring.datasource.password=404142

spring.jpa.hibernate.ddl-auto=update

